POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=False
DJANGO_HOSTS=127.0.0.1,localhost
DJANGO_TIMEZONE=UTC
DJANGO_USE_TZ=True
